{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cyclemetry",
  "identifier": "com.cyclemetry",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd app && pnpm dev",
    "beforeBuildCommand": "cd app && pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cyclemetry",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBM0NFOThBM0YxMEM3MTYKUldRV3h4QS9pdWs4YWtwMFdRN1B0TXFIRzJpUHErb0lTMkYvZDFleVAveG94dFdRZVBYejJ2b3MK",
      "endpoints": [
        "https://github.com/walkersutton/cyclemetry/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../resources/ffmpeg": ".",
      "../resources/fonts/Arial.ttf": "fonts/Arial.ttf",
      "../resources/fonts/Evogria.otf": "fonts/Evogria.otf",
      "../resources/fonts/Furore.otf": "fonts/Furore.otf",
      "../templates/default.json": "templates/default.json",
      "../templates/crit.json": "templates/crit.json",
      "../templates/safa_brian.json": "templates/safa_brian.json"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
